# Arquitetura-DDD

src/: Api.sln
src/Api.Application/: Application.csproj  Startup.cs  ValuesController.cs
src/Api.Application/Controllers/: UsersController.cs
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.Data/: Data.csproj
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Mapping/: UserMap.cs
src/Api.Data/Migrations/: 20230729012820_Firt_Migration.Designer.cs  20230729012820_Firt_Migration.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Interfaces/Services/User/: IUserService.cs
src/Api.Domain/Repository/: IUserRepository.cs
src/Api.Service/Services/: UserService.cs
