<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="SSRD.IdentityUI.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  <PackageReference Include="DashboardCode.Routines.Storage.EfCore.Relational" Version="3.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
  <PackageReference Include="Fangxf.HisServer.EntityFrameworkCore.MySql" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Api.Domain\Domain.csproj" />
  </ItemGroup>
</Project>
