<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="EntityFrameworkCore.Temporal.Standard" Version="1.0.0" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql-fork-matocibo" Version="3.2.6" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

</Project>
